{
  "compilerOptions": {
    "jsx": "react",
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/static/wall.js"],
  "exclude": ["node_modules"]
}
